# CCA - Cloud Computing and Applications
- Author: Mike Chase
- Email: chasem3@udayton.edu
- Instructor: Dr. Phu Phung
- Department of Computer Science @ The University of Dayton.

# Information
This is a repo for CCA - cloud computing and application class.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
